<?xml version="1.0" encoding="UTF-8"?>
<!--
jsBuilder
Build JavaScript code for different release targets

(C) direct Netware Group - All rights reserved
https://www.direct-netware.de/redirect?js;builder

This Source Code Form is subject to the terms of the Mozilla Public License,
v. 2.0. If a copy of the MPL was not distributed with this file, You can
obtain one at http://mozilla.org/MPL/2.0/.

https://www.direct-netware.de/redirect?licenses;mpl2
// -->
<project name="jsBuilder" default="compile.src">
	<dirname property="jsBuilder.basedir" file="${ant.file}" />
	<property file="${jsBuilder.basedir}/_extras/build.properties" />

	<target name="compile.src" description="Compile src.py ${ant.project.name}">
		<exec executable="python" dir="${jsBuilder.basedir}">
			<arg file="${pyBuilder.filePathName}" />
			<arg value="--filetype=${pyBuilder.fileTypes}" />
			<arg value="--include=${jsBuilder.basedir}/src/" />
			<arg value="--strip_prefix=${jsBuilder.basedir}/src/" />
			<arg value="--output_dirs_chmod=0755" />
		</exec>
	</target>

	<target name="cleanup.jsBuilder.target" description="Clean target directory of ${ant.project.name}">
		<delete includeEmptyDirs="true"><fileset dir="${pyBuilder.target}" /></delete>
	</target>
</project>