<?xml version="1.0" encoding="UTF-8"?>
<!--
builderSuite
Build code for different release targets

(C) direct Netware Group - All rights reserved
https://www.direct-netware.de/redirect?py;builder_suite

This Source Code Form is subject to the terms of the Mozilla Public License,
v. 2.0. If a copy of the MPL was not distributed with this file, You can
obtain one at http://mozilla.org/MPL/2.0/.

https://www.direct-netware.de/redirect?licenses;mpl2
// -->
<project name="builderSuite" default="compile.src">
    <dirname property="builderSuite.basedir" file="${ant.file}" />
    <property file="${builderSuite.basedir}/_extras/build.properties" />

    <target name="compile.src" description="Compile module ${ant.project.name}">
        <exec executable="python" dir="${builderSuite.basedir}">
            <arg file="${pyBuilder.filePathName}" />
            <arg value="--filetype=${pyBuilder.fileTypes}" />
            <arg value="--include=${builderSuite.basedir}/src/" />
            <arg value="--strip_prefix=${builderSuite.basedir}/" />
            <arg value="--output_dirs_chmod=0755" />
        </exec>
    </target>
</project>