<?xml version="1.0" encoding="UTF-8"?>
<!--
pyBuilder
Build Python code for different release targets

(C) direct Netware Group - All rights reserved
http://www.direct-netware.de/redirect.py?py;builder

This Source Code Form is subject to the terms of the Mozilla Public License,
v. 2.0. If a copy of the MPL was not distributed with this file, You can
obtain one at http://mozilla.org/MPL/2.0/.

http://www.direct-netware.de/redirect.py?licenses;mpl2
// -->
<project name="pyBuilder" default="compile.src">
	<dirname property="pyBuilder.basedir" file="${ant.file}" />
	<property file="${pyBuilder.basedir}/_extras/build.properties" />

	<target name="compile.src" description="Compile module ${ant.project.name}">
		<exec executable="python" dir="${pyBuilder.basedir}">
			<arg file="${pyBuilder.filePathName}" />
			<arg value="--filetype=${pyBuilder.fileTypes}" />
			<arg value="--include=${pyBuilder.basedir}/src/" />
			<arg value="--strip_prefix=${pyBuilder.basedir}/src/" />
			<arg value="--output_dirs_chmod=0755" />
		</exec>
	</target>
</project>