<?xml version="1.0" encoding="UTF-8"?>
<!--
cssBuilder
Build minimized CSS code for different release targets

(C) direct Netware Group - All rights reserved
https://www.direct-netware.de/redirect?css;builder

This Source Code Form is subject to the terms of the Mozilla Public License,
v. 2.0. If a copy of the MPL was not distributed with this file, You can
obtain one at http://mozilla.org/MPL/2.0/.

https://www.direct-netware.de/redirect?licenses;mpl2
// -->
<project name="cssBuilder" default="compile.src">
	<dirname property="cssBuilder.basedir" file="${ant.file}" />
	<property file="${cssBuilder.basedir}/_extras/build.properties" />

	<target name="compile.src" description="Compile src.py ${ant.project.name}">
		<exec executable="python" dir="${cssBuilder.basedir}">
			<arg file="${pyBuilder.filePathName}" />
			<arg value="--filetype=${pyBuilder.fileTypes}" />
			<arg value="--include=${cssBuilder.basedir}/src/" />
			<arg value="--strip_prefix=${cssBuilder.basedir}/src/" />
			<arg value="--output_dirs_chmod=0755" />
		</exec>
	</target>

	<target name="cleanup.cssBuilder.target" description="Clean target directory of ${ant.project.name}">
		<delete includeEmptyDirs="true"><fileset dir="${pyBuilder.target}" /></delete>
	</target>
</project>